public class solution{
   public static int LastIndex(int arr[],int x){ // by copying array
       if(arr.length ==0){
		return -1;
		}
	int smallarr[]=new int[arr.lenght-1];
         	for(int i=1;i<arr.lenght;i++){
			smallarr[i-1]=arr[i];
			}
		int k=LastIndex(smallarr,x);
		if(k!= -1)
		{
		  return k+1;
		}
		else {
			if(arr[0]==x){
				return 0;
				}else{
					return -1;
				     }
			}
	}

// now let's write code for without making coppy
   public static int lastIndex(int arr[],int x,int si){
      if(si==arr.length){
          return -1;
	}
    int k=lastIndex(arr,x,si+1);
     if(k!= -1){
	return k;
	}else{
               if(arr[si]==x){
			return si;
		      }else{
			return -1;
			}
	}
   }

